# service for reverse-proxy server

[Unit]
Description=service for reverse-proxy server
StartLimitIntervalSec=0
StartLimitBurst=1


[Service]
Type=simple
ExecStart=/usr/local/bin/serveo -private_key_path=/etc/ssh/ssh_serveo_rsa_key -port=2222 -domain=localhost
Restart=always
# Wait for 1 second before going for next start on failure case
RestartSec=1
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
[Install]
WantedBy=multi-user.target
